(dp1
S'groupscounttodate'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'NUMERIC(28,10)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'decimal(28,10)'
p11
ssS'membergroupleaderscounttodate'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'NUMERIC(28,10)'
p14
sg9
I00
sg10
g11
ssS'historicalinterestratestable'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'VARCHAR(8000)'
p19
sS'length'
p20
I8000
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'memberlenderscounttodate'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'NUMERIC(28,10)'
p27
sg9
I00
sg10
g11
ssS'memberborrowerscounttodate'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'NUMERIC(28,10)'
p30
sg9
I00
sg10
g11
ssS'loansclosedcounttodate'
p31
(dp32
g4
I512
sg5
I00
sg6
I5
sg7
S'NUMERIC(28,10)'
p33
sg9
I00
sg10
g11
ssS'principalclosedamounttodate'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'NUMERIC(28,10)'
p36
sg9
I00
sg10
g11
ssS'creationdate'
p37
(dp38
S'sortable'
p39
I2
sS'sql'
p40
S'DATETIME'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'datetime'
p46
ssS'memberregistrationscounttodate'
p47
(dp48
g4
I512
sg5
I00
sg6
I9
sg7
S'NUMERIC(28,10)'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g17
I1
sg18
S'INT AUTO_INCREMENT NOT NULL'
p52
sg20
I512
sg21
I00
sg22
I00
sg23
S'id'
p53
ss.